# project-SBTC

./: SBTC1.sln
SBTC1/: SBTC1.csproj
SBTC1/Controllers/: HomeController.cs
SBTC1/Pages/: 404.cshtml  404.cshtml.cs  Index.cshtml  Index.cshtml.cs  Index1.cshtml  Privacy.cshtml  about.cshtml  about.cshtml.cs  cart.cshtml  cart.cshtml.cs  checkout.cshtml  checkout.cshtml.cs  contact.cshtml  contact.cshtml.cs  news.cshtml  news.cshtml.cs  single-news.cshtml  single-news.cshtml.cs  single-product.cshtml  single-product.cshtml.cs
SBTC1/Pages/Shared/: _Layout.cshtml
