is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = SBTC1
build_property.RootNamespace = SBTC1
build_property.ProjectDir = C:\Users\hp\source\repos4\SBTC1\SBTC1\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\hp\source\repos4\SBTC1\SBTC1
build_property._RazorSourceGeneratorDebug = 

[C:/Users/hp/source/repos4/SBTC1/SBTC1/Pages/404.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcNDA0LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/hp/source/repos4/SBTC1/SBTC1/Pages/about.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcYWJvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/hp/source/repos4/SBTC1/SBTC1/Pages/cart.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcY2FydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/hp/source/repos4/SBTC1/SBTC1/Pages/checkout.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcY2hlY2tvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/hp/source/repos4/SBTC1/SBTC1/Pages/contact.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcY29udGFjdC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/hp/source/repos4/SBTC1/SBTC1/Pages/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcRXJyb3IuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/hp/source/repos4/SBTC1/SBTC1/Pages/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcSW5kZXguY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/hp/source/repos4/SBTC1/SBTC1/Pages/Index1.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcSW5kZXgxLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/hp/source/repos4/SBTC1/SBTC1/Pages/news.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcbmV3cy5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/hp/source/repos4/SBTC1/SBTC1/Pages/Privacy.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcUHJpdmFjeS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/hp/source/repos4/SBTC1/SBTC1/Pages/Shared/_ValidationScriptsPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcU2hhcmVkXF9WYWxpZGF0aW9uU2NyaXB0c1BhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/hp/source/repos4/SBTC1/SBTC1/Pages/single-news.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcc2luZ2xlLW5ld3MuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/hp/source/repos4/SBTC1/SBTC1/Pages/single-product.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcc2luZ2xlLXByb2R1Y3QuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/hp/source/repos4/SBTC1/SBTC1/Pages/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/hp/source/repos4/SBTC1/SBTC1/Pages/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/hp/source/repos4/SBTC1/SBTC1/Pages/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcU2hhcmVkXF9MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = b-2sxd09i9hi
